/*COLOR VARIABLES*/
/*TEXT STYLE VARIABLES*/
/*SETUP CSS CODE*/
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*GENERIC STYLING*/
h1 {
  font: 68.8px/63.7px Barlow, sans-serif;
  letter-spacing: 0.8px;
  width: 60%;
}

h2 {
  font: 42px Offside, cursive;
  color: #116500;
}

h3 {
  font: 26px Offside, cursive;
}

h4 {
  font: 18px Offside, cursive;
  margin: 5px 0;
}

h5 {
  font: 14px Offside, cursive;
  margin: 5px 0;
}

.navigation {
  font: bold 20px/29px Barlow, sans-serif;
}

body {
  font: 20px/30px Barlow, sans-serif;
  letter-spacing: 0.2px;
  background-image: url(../assets/image-5@2x.png);
}

.logo {
  font: 20px/20px Offside, cursive;
  width: 50px;
}

button {
  font: 20px/29px Offside, cursive;
  color: #FFFFFF;
  background-color: #116500;
  border: none;
  padding: 15px;
  width: 40%;
  cursor: pointer;
}

.wrapper {
  width: 85%;
  max-width: 1400px;
  margin: 0 auto;
}

.hamburger-menu {
  display: none;
}

.donation-icons {
  transform: scale(1.8);
}

.flex {
  display: flex;
  grid-column: span 2;
  justify-content: space-evenly;
}

/*HEADER*/
header {
  background-image: url("../assets/header-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80vh;
  color: #FFFFFF;
  position: relative;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  right: 20px;
}

.header-content {
  display: flex;
}

/*NAVIGATION*/
.navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  gap: 40px;
}

.navigation a {
  text-decoration: none;
  color: #FFFFFF;
}

/*GALLERY*/
.gallery {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 30px 0;
}

.image {
  height: auto;
  width: 33.3333333333%;
}

.images {
  display: flex;
  gap: 20px;
}

/*ABOUT SECTION*/
.about {
  display: flex;
  gap: 50px;
  margin: 100px 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}

.about-text h2 {
  margin: 0;
}

.about-image {
  width: 30%;
}

.about-image img {
  height: auto;
  width: 100%;
}

/*SPOTLIGHT*/
.spotlight {
  display: flex;
  flex-direction: column;
  background-color: #213C28;
  width: 100%;
  color: #FFFFFF;
}

.spotlight button {
  background-color: #FFFFFF;
  color: #116500;
}

.spotlight h2 {
  color: #FFFFFF;
}

.bobby, .marco {
  display: flex;
  align-items: center;
}

.bobby-image, .marco-image {
  width: 50%;
}

.bobby-image {
  background-image: url(../assets/image-2@2x.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: 500px;
}

.marco-image {
  background-image: url(../assets/debbie-molle-6-dsid-8-ey-9-u-unsplash-1@2x.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: 500px;
}

.spotlight-text-left {
  width: 42.5%;
  max-width: 700px;
  margin-left: auto;
  padding-right: 100px;
}

.spotlight-text-right {
  width: 42.5%;
  max-width: 700px;
  margin-right: auto;
  padding-left: 100px;
}

/*DONATIONS*/
.donations {
  display: flex;
  justify-content: space-between;
  padding: 100px;
}

.donations h3 {
  color: #116500;
}

.gifts, .jobs, .events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.donation-icons i {
  height: 40px;
}

/*FOOTER*/
footer {
  background-color: #213C28;
  color: #FFFFFF;
  padding: 100px;
  position: relative;
}

.footer-flex {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

footer button {
  background-color: #2C2D2C;
  width: 30%;
  line-height: 20px;
}

footer p {
  margin: 0;
  font-size: 16px;
}

.newsletter {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-evenly;
}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style: none;
  margin: 0;
}

.footer-menu a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Offside", cursive;
}

.copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #2C2D2C;
  width: 100%;
  text-align: center;
  font-size: 15px;
}

input {
  width: 70%;
  text-align: center;
  padding: 10px;
}

/*MEDIA QUERIES*/
@media (max-width: 1025px) {
  .wrapper {
    width: 95%;
  }
  .marco {
    flex-direction: column;
  }
  .bobby {
    flex-direction: column-reverse;
  }
  .spotlight-text-left, .spotlight-text-right {
    width: 100%;
    padding: 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .marco-image, .bobby-image {
    width: 100%;
    height: 300px;
  }
  footer {
    padding: 30px;
    height: 600px;
  }
  .footer-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  form {
    width: 100%;
    grid-column: span 2;
    text-align: center;
    gap: 10px;
    justify-content: center;
  }
  .newsletter {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  input {
    color: #2C2D2C;
  }
  input::-moz-placeholder {
    color: #2C2D2C;
    opacity: 1;
  }
  input::placeholder {
    color: #2C2D2C;
    opacity: 1;
  }
  footer button {
    width: 50%;
  }
}
@media (max-width: 768px) {
  /*TEXT STYLE VARIABLES*/
  /*GENERIC STYLING*/
  header {
    height: 60vh;
    background-attachment: scroll;
  }
  h1 {
    font: 38.8px/63.7px Barlow, sans-serif;
    width: 55%;
  }
  h2 {
    font: 32px Offside, cursive;
  }
  h3 {
    font: 20px Offside, cursive;
  }
  h4 {
    font: 24px Offside, cursive;
  }
  h5 {
    font: 12px Offside, cursive;
  }
  .navigation {
    font: bold 20px/29px Barlow, sans-serif;
    padding: 10px 0;
  }
  body {
    font: 20px/30px Barlow, sans-serif;
  }
  .logo {
    font: 20px/20px Offside, cursive;
  }
  .social-icons, .navigation nav {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image {
    width: 100%;
  }
  .span {
    grid-column: span 2;
    margin-top: 50px;
  }
  .about {
    margin: 20px 0;
  }
  .about-image {
    display: none;
  }
  .about-text {
    width: 100%;
    align-items: center;
  }
  .about-text h2 {
    width: 100%;
  }
  .donations {
    flex-direction: column;
    padding: 50px;
    height: 500px;
  }
  .donations h3 {
    font-size: 32px;
    margin: 10px;
  }
  input {
    width: 100%;
  }
  .flex {
    justify-content: space-between;
  }
}